# CheckWorldsReserve

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/avz/bz/ua/config/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/avz/bz/ua/controllers/: AppController.java  ChangeEncoding.java  CheckWorldsReserve.java  GreetingController.java
src/main/java/avz/bz/ua/dao/: Dict.java  EnglRus.java  Manager.java  MyEnglTreeMap.java  MyRusTreeMap.java  MyTreeMap.java  RusEngl.java  SaverSound.java
src/main/java/avz/bz/ua/dao/db/: DbManager.java
src/main/java/avz/bz/ua/dao/file/: Dict.java  EnglRus.java  FileManager.java  MyEnglTreeMap.java  MyRusTreeMap.java  MyTreeMap.java  RusEngl.java  SaverSoundBAk.java
src/main/java/avz/bz/ua/googleassist/: FantomDriver.java  GoogleAssistent.java
src/main/java/avz/bz/ua/model/: EngWord.java  RelationRusEng.java  RusWord.java  Word.java
src/main/java/avz/bz/ua/service/: DictionaryService.java
src/main/java/avz/bz/ua/wss/: MyWss.java  WordHandler.java
src/main/resources/: SpringBeans.xml  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringBeans.xml  web.xml
src/main/webapp/WEB-INF/pages/: FillDictionary.jsp  Testing.jsp
src/main/webapp/css/: bootstrap.css  docs.css  style.css
