jdbc.driverClassName = com.postgresql.jdbc.Driver
jdbc.url = jdbc:postgresql://localhost:5432/dictionary
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true